# group36-finalterm

./: .gitignore  Proposed Topic Template.md  README.md  package-lock.json  package.json
AI_Task/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/example/demo/configuration/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AiAnalysisController.java  NotificationController.java  TaskController.java
backend/src/main/java/com/example/demo/dto/request/: AiAnalysisRequest.java  CategoryRequest.java  TaskRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
backend/src/main/java/com/example/demo/dto/response/: AiAnalysisResponse.java  AuthResponse.java  NotificationResponse.java  TaskResponse.java
backend/src/main/java/com/example/demo/entity/: AiAnalysis.java  InvalidToken.java  Notification.java
backend/src/main/java/com/example/demo/mapper/: NotificationMapper.java
backend/src/main/java/com/example/demo/repository/: AiAnalysisRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: AuthService.java  CategoryService.java  JwtService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
fastapi_ai/: main.py  requirements.txt
fastapi_ai/data/: testdata.xlsx
fastapi_ai/models/: category_model.pkl  duration_model.pkl  importance_model.pkl  tfidf_vectorizer.pkl  urgency_model.pkl
fastapi_ai/models_assistant/: assistant_category_model.pkl  assistant_duration_model.pkl  assistant_importance_model.pkl  assistant_vectorizer.pkl
fastapi_ai/routers/: ai_router.py  assistant_router.py  nlp_router.py  priority_router.py
fastapi_ai/schemas/: ai_schema.py  assistant_schema.py  nlp_schema.py  priority_schema.py
fastapi_ai/services/: analytics_service.py  assistant_service.py  calendar_service.py  nlp_assistant_service.py  nlp_service.py  priority_assistant_service.py  priority_service.py  recommendation_service.py  schedule_service.py
fastapi_ai/training/: preprocessing.py  train_all.py  train_category.py  train_regression.py  utils.py
fastapi_ai/training_assistant/: assistant_title_extractor.py  deadline_parser.py  preprocessing_assistant.py  train_all_assistant.py  train_assistant_category.py  train_assistant_regression.py  utils_assistant.py
frontend/: README.md
frontend/vite-project/: .gitignore
frontend/vite-project/src/: App.jsx  constants.js  package-lock.json
frontend/vite-project/src/components/: EditTaskModal.jsx  TaskCard.jsx
frontend/vite-project/src/pages/: Dashboard.jsx  LandingPage.jsx  Login.jsx  Overview.jsx  Register.jsx
group36-finalterm-refactor-folder/vite-project/: index.html  package.json
group36-finalterm-refactor-folder/vite-project/src/: constants.js  index.css
group36-finalterm-refactor-folder/vite-project/src/api/: aiAxios.js  assistantApi.js  axiosClient.js  categoryApi.js  notificationApi.js  performanceApi.js  taskApi.js
group36-finalterm-refactor-folder/vite-project/src/components/: AddTaskModal.jsx  ChatAssistant.jsx  EditTaskModal.jsx  Header.jsx  TaskCard.jsx
group36-finalterm-refactor-folder/vite-project/src/hooks/: useTasks.js
group36-finalterm-refactor-folder/vite-project/src/pages/: CalendarView.jsx  Dashboard.jsx  LoginPage.jsx  Overview.jsx  Settings.jsx
update/vite-project/src/: App.jsx  utils.js
update/vite-project/src/components/: AddTaskModal.jsx  EditTaskModal.jsx  Header.jsx  TaskCard.jsx
update/vite-project/src/pages/: CalendarView.jsx  Dashboard.jsx  LandingPage.jsx  Overview.jsx  Settings.jsx
update/vite-project/src/utils/: auth.js
vite-project/: index.html  package-lock.json  package.json  tailwind.config.js
vite-project/src/: App.jsx  index.css
vite-project/src/components/: AddTaskModal.jsx  EditTaskModal.jsx  Header.jsx  TaskCard.jsx
vite-project/src/pages/: CalendarView.jsx  Dashboard.jsx  LandingPage.jsx  LoginPage.css  LoginPage.jsx  Overview.jsx  RegisterPage.jsx  Settings.jsx
vite-project/src/styles/: neural-theme.css
(+68 files in other folders)
